# ProMan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratthamarora/proman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratthamarora/proman/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  TaskListActivity.kt
app/src/main/java/com/pratthamarora/proman/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  (+2 more)
app/src/main/res/drawable/: ic_black_color_back_24dp.xml  ic_vector_add_24dp.xml  ic_vector_color_accent_done_24dp.xml  ic_vector_delete_24dp.xml  ic_vector_white_done_24dp.xml  ic_white_color_back_24dp.xml  nav_header_main_background.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_navigation_menu.xml  ic_add_member.xml  shape_dialog_rounded.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pratthamarora/proman/: ExampleUnitTest.kt
(+28 files in other folders)
