<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_member_marginBottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_member_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_member_image"
            android:layout_width="@dimen/item_member_member_image_size"
            android:layout_height="@dimen/item_member_member_image_size"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_user_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_member_image_circular_width_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_member_detail_layout_marginStart"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_member_name_text_size"
                tools:text="Member Name" />

            <TextView
                android:id="@+id/tv_member_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_member_email_text_size"
                tools:text="Email" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_selected_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/item_label_color_selected_image_marginEnd"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_vector_color_accent_done_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_member_divider_height"
        android:layout_marginTop="@dimen/item_member_divider_marginTop"
        android:background="@color/divider_color" />
</LinearLayout>