<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_card_content_margin"
    android:background="?attr/selectableItemBackground"
    android:elevation="@dimen/item_card_cv_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_label_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_card_label_height"
            android:visibility="gone"
            tools:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_card_name_text_padding"
            android:textSize="@dimen/item_card_name_text_size"
            tools:text="Card Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_selected_members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="end"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>